spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/idat-mayo
spring.datasource.username=root
springdatasource.password=admin
springdatasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.Jpa.show-sql true
